{
  "name": "schedule-impl",
  "version": "1.0.0",
  "description": "node schedule use for complex time pattern",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts --exec ts-node src/index.ts"
  },
  "keywords": [
    "typescript",
    "node",
    "node-schedule"
  ],
  "author": "Padma Gnanapriya",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
